The codes correspond to the paper entitled "Exact hybrid covariance thresholding for joint graphical lasso" accepted to ECML 2015 (http://arxiv.org/abs/1503.02128). The paper proposes a screening (identifying the 0s in the precision matrix before calculating the precision matrix) method for jointly studying several Gaussian Graphical models. The codes are written using R and C++. Thus Rcpp library is required to run.

More details, please refer to Readme.pdf